<!DOCTYPE html>
<html>
<head>
	<title>Online Job Appliction From </title>
</head>
<body>
<h1 align="center">Online Job Appliction From</h1>
<form>
	<div id="personal">
		<h2>Personal Information</h2>
		<table width="100%">
			<tr>
				<td>First Name</td>
				<td>
					<input type="text" size="25">
				</td>
				<td>Middle Name</td>
				<td>
					<input type="text" size="25">
				</td>
				<td>Last Name</td>
				<td>
					<input type="text" size="25">
				</td>
			</tr>
			<tr>
				<td>Father Name</td>
				<td>
					<input type="text" size="25">
				</td>
				<td>Mother's Name</td>
				<td>
					<input type="text" size="25">
				</td>
			</tr>
			<tr>
			<td>Current Address</td>
			<td>
				<textarea rows="5" cols="25"></textarea>
			</td>
			<td>Permanent Address</td>
			<td>
				<textarea rows="5" cols="25"></textarea>
			</td>
		</tr>
		<tr>
			<td>Phone Numbers</td>
		</tr>
		<tr>
			<td>Home Phone</td>
			<td>
				<input type="text" size="25">
			</td>
			<td>Mobile Number</td>
			<td>
				<input type="Number">
			</td>
		</tr>
		<tr>
			<td>Date Of Birth</td>
			<td>
				<input type="Date">
			</td>
			<td>Place of Birth</td>
			<td>
				<input type="text" size="25">
			</td>
		</tr>
		<tr>
			<td colspan="2">Select Gender</td>
			<td>
				<input type="radio" name="Gender" value="Male">Male
			</td>
			<td>
				<input type="radio" name="Gender" value="Female">Female
			</td>
		</tr>
		<tr>
			<td>Highest Qualifications</td>
			<td>
				<input type="text" size="25">
			</td>
			<td>Year Of Passing</td>
			<td>
				<input type="month">
			</td>
		</tr>
		<tr>
			<td colspan="2">Languages Known</td>
			<td>
				<input type="checkbox" name="Languages" value="telugu">Telugu
			</td>
			<td>
				<input type="checkbox" name="Languages" value="Hindi">Hindi
			</td>
			<td>
				<input type="checkbox" name="Languages" value="English">English
			</td>
		</tr>
		<tr>
			<td colspan="2">Select Your Hobbies</td>
		<td>
			<input type="checkbox" name="Hobbies" value="Eating">Eating
	
		</td>
		<td>
			<input type="checkbox" name="Hobbies" value="Coding">Coding
		</td>
		<td>
			<input type="checkbox" name="Hobbies" value="sleeping">sleeping
		</td>
	</tr>
	<tr>
		<td >About Yourself</td>
		<td colspan="3">
			<textarea rows="5" cols="35"></textarea>
		</td>
	</tr>
	<tr>
		<td >Nationality</td>
		<td>
			<select>
				<option>India</option>
				<option>American</option>
				<option>Others</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Aadharcard Number</td>
		<td>
			<input type="Number">
		</td>
		<td>PANCARD Number</td>
		<td>
			<input type="text" name="">
		</td>
	</tr>

		</table>
	</div>
	<div id="eduction">
		<h2>Eduction Details</h2>
	<table width="100%">
		<tr>
			<td>S.No.</td>
			<td>Qualification</td>
			<td>Institute/University</td>
			<td>Year of Passing</td>
			<td>Marks(%)</td>
		</tr>
		<tr>
			<td>1.</td>
			<td>
				<input type="text" size="25">
			</td>
			<td>
				<input type="text" size="25">
			</td>
			<td>
				<input type="month">
			</td>
			<td>
				<input type="Number">
			</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>
				<input type="text" size="25">
			</td>
			<td>
				<input type="text" size="25">
			</td>
			<td>
				<input type="month">
			</td>
			<td>
				<input type="Number">
			</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>
				<input type="text" size="25">
			</td>
			<td>
				<input type="text" size="25">
			</td>
			<td>
				<input type="month">
			</td>
			<td>
				<input type="Number">
			</td>
		</tr>
	</table>
</div>
<div id="work">
	<h2>Work Experience 1</h2>
	<table width="100%">
		<tr>
			<td>S.No.</td>
			<td>Company Address</td>
			<td>Work/Roles</td>
			<td colspan="2">Duration( from - to )</td>
			<tr>
			<td>1</td>
			<td>
				<textarea rows="2" cols="15"></textarea>
			</td>
			<td>
				<textarea rows="2" cols="15"></textarea>
			</td>
			<td>
				<input type="month">
			</td>
			<td>
				<input type="month">
			</td>
		</tr>
		
	</table>
</div>
<div id="work1">
	<h2>Work Experiene 2</h2>
	<table width="100%">
		<tr>
			<td>S.No.</td>
			<td>Company Address</td>
			<td>Work/Roles</td>
			<td colspan="2">Duration( from - to )</td>
			<tr>
			<td>1</td>
			<td>
				<textarea rows="2" cols="15"></textarea>
			</td>
			<td>
				<textarea rows="2" cols="15"></textarea>
			</td>
			<td>
				<input type="month">
			</td>
			<td>
				<input type="month">
			</td>
		</tr>
		
	</table>
</div>
<div id="work2">
	<h2>Work Experiene 3</h2>
	<table width="100%">
		<tr>
			<td>S.No.</td>
			<td>Company Address</td>
			<td>Work/Roles</td>
			<td colspan="2">Duration( from - to )</td>
			<tr>
			<td>1</td>
			<td>
				<textarea rows="2" cols="15"></textarea>
			</td>
			<td>
				<textarea rows="2" cols="15"></textarea>
			</td>
			<td>
				<input type="month">
			</td>
			<td>
				<input type="month">
			</td>
		</tr>
		
	</table>
</div>
<div class="other">
	<h2>Other Deatails</h2>
	<table width="100%">
		<tr>
			<td colspan="3">Job Type</td>
			<td>
				<input type="radio">Permanent
			</td>
			<td>
				<input type="radio">Contract
			</td>
			<td>
				<input type="radio">Other
			</td>
		</tr>
		<tr>
			<td colspan="3">Date Of Joinig</td>
			<td>
				<input type="Date">
			</td>
			<td>Timing</td>
			<td>
				<input type="Duration" name="">
			</td>
		</tr>
		<tr>
			<td colspan="3">Preferred Job Location</td>
			<td>
				<input type="radio" name="">Hyderabad
			</td>
			<td>
				<input type="radio" name="">Bangalore
			</td>
			<td>
				<input type="radio" name="">Pune
			</td>
		</tr>
		<tr>
			<td colspan="3">Willing to relocate to Hyderabad</td>
			<td>
				<input type="radio">Yes
			</td>
			<td>
				<input type="radio">NO
			</td>
		</tr>
		<tr>
			<td rowspan>
			All the infromation is true as per my knowledge
			</td>
		</tr>
		<tr>
			<td colspan="3"></td>
			<td>
				<input type="Submit" value="Submit" class="btn">
			</td>
			<td>
				<input type="reset" value="reset" class="btn">
			</td>
		</tr>
	</table>
</div>
</form>

<style>
	body
	{
		background-color:lightgreen; 
	}
	h2
	{
		background-color:forestgreen;
		text-align: center;
}
td
{
	padding: 10px;
}
input
{
padding: 10px;
border-radius: 10px;
}
input:focus , textarea:focus
{    outline: none;
	border: 1px solid forestgreen;

}
textarea
{
	border-radius: 10px;
}
.btn
{
	background-color: forestgreen;
	color: white;
	font-size: 18px;
	padding: 7px;
	border:none;
	margin-bottom:30px;
}
.btn:hover
{
	cursor: pointer;
	box-shadow: 5px ;
}
</style>
</body>
</html>
